# ReAppzuku

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  BatteryStatsManager.java
app/src/main/java/com/gree1d/reappzuku/: AdditionalScenariosManager.java  AppConstants.java  AppLaunchAccessibilityService.java  AppModel.java  AppOptionsBottomSheet.java  AppResourceDetailActivity.java  AppTriggerAnalyzersExt.java  AppTriggersAnalyzer.java  AppzukuWidget.java  AppzukuWidget.kt  AutoKillManager.java  AutoKillWorker.java  BackgroundAppManager.java  BackgroundAppsRecyclerViewAdapter.java  BackgroundRestrictionLog.java  BaseActivity.java  BatteryStatsManager.java  BootReceiver.java  ColorPickerDialog.java  FilterAppsAdapter.java  HardwareEventReceiver.java  KillShortcutActivity.java  MainActivity.java  MarkdownAwareTranslator.java  PieChartRender.java  PreferenceKeys.java  PresetManager.java  PresetModel.java  PresetSettingsActivity.java  QuarterCircleMenu.java  RadialMenuView.java  RamKillShortcutManager.java  RamKillWidget.kt  RamMonitor.java  RestrictionsScheduler.java  RestrictionsWatchdogManager.java  ScanResultAdapter.java  ScanSystem.java  SettingsActivity-1.java  SettingsActivity.java  (+8 more)
app/src/main/java/com/gree1d/reappzuku/core/: App.java  AppConstants.java  AppDebugManager.java  BackupManager.java  BaseActivity.java  BootReceiver.java  PreferenceKeys.java  ProtectedApps.java  ShellManager.java
app/src/main/java/com/gree1d/reappzuku/db/: AppDatabase.java  AppStats.java  AppStatsAggregate.java  AppStatsDao.java  BgRestrictionLog.java  ResourceSnapshot.java  ResourceSnapshotDao.java  SchedulerLog.java  SleepModeLog.java
app/src/main/java/com/gree1d/reappzuku/manager/: AdditionalScenariosManager.java  AutoKillManager.java  BackgroundAppManager.java  BatteryStatsManager.java  CollectStatsManager.java  CpuMonitor.java  PresetManager.java  RamKillShortcutManager.java  RamMonitor.java  RestrictionsScheduler.java  RestrictionsWatchdogManager.java  ScanSystem.java  SleepModeManager.java  UpdateChecker.java
app/src/main/java/com/gree1d/reappzuku/service/: AppLaunchAccessibilityService.java  AutoKillWorker.java  (+5 more)
app/src/main/res/drawable/: bg_sheet_handle.xml
app/src/main/res/layout/: activity_app_resource_detail.xml  activity_log_detail.xml  activity_main.xml  activity_preset_settings.xml  activity_settings.xml  activity_statistics.xml  bottom_nav_bar.xml  dialog_app_triggers.xml  dialog_color_picker.xml  dialog_filter.xml  dialog_preset_time_range.xml  dialog_scheduler_entry.xml  dialog_scheduler_list.xml  dialog_settings_surface.xml  dialog_single_choice.xml  dialog_system_scan.xml  dialog_top_offenders.xml  fragment_app_options_bottom_sheet.xml  fragment_log_app_options_bottom_sheet.xml  fragment_stats_options_bottom_sheet.xml  item.xml  item_scan_app.xml  item_scheduler_app.xml  item_target_app.xml  item_top_offender.xml  item_trigger.xml  popup_app_options.xml  popup_menu_group_header.xml  popup_menu_item.xml  widget_layout.xml
app/src/main/res/menu/: main.xml  menu_log_detail.xml
app/src/main/res/values/: colors.xml  special_thanks_array.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: ram_kill_widget_info.xml  shortcuts.xml  widget_info.xml
(+55 files in other folders)
