<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log_detail_clear"
        android:icon="@drawable/ic_cleanlog"
        android:title="@string/settings_restriction_log_clear"
        app:showAsAction="always" />

</menu>
