<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="kill_foreground_app"
        android:enabled="true"
        android:icon="@drawable/ic_force_stop"
        android:shortcutShortLabel="@string/shortcut_kill_short_label"
        android:shortcutLongLabel="@string/shortcut_kill_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.gree1d.reappzuku"
            android:targetClass="com.gree1d.reappzuku.KillShortcutActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
